NODE_ENV = developement
USER = alok
DATABASE= mongodb+srv://tours:<PASSWORD>@cluster0-qpjea.mongodb.net/tours-app?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natours
PASSWORD = Z0yLTi3M6UEldVhL
